{
    "name": "wef/mp",
    "description": "Mercado Pago",
    "authors": [
        {
            "name": "Edson Sanches",
            "email": "edsonsanchessi@gmail.com"
        }
    ],
    "require": {
        "mercadopago/dx-php": "^2.4"
    },
    "autoload":{
        "psr-4":{
            "Classes\\":"../class/"
        }
    }
}
